body {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(to right, #ffe0f0, #f0e6ff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app-container {
  text-align: center;
  background-color: #ffffffdd;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0px 10px 30px rgba(255, 105, 180, 0.3);
  width: 600px;
  height: 430px;
}

.app-title {
  font-size: 2.5rem;
  color: #ff69b4;
  margin-bottom: 20px;
}

.fetch-btn {
  background-color: #ffb6c1;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 20px;
}

.fetch-btn:hover {
  background-color: #ff69b4;
}

.quote-card {
  background-color: #fff0f5;
  padding: 24px;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(255, 182, 193, 0.4);
}

.quote-text {
  font-size: 1.3rem;
  color: #555;
  margin-bottom: 10px;
  font-style: italic;
}

.quote-author {
  font-size: 1rem;
  color: #8a2be2;
  font-weight: bold;
}

.status {
  font-size: 1.1rem;
  color: #555;
}

.status.error {
  color: red;
}
